
server.port=8782

spring.jmx.enabled= false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url= jdbc:mysql://192.168.1.238:3306/smahapolice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= mrsac
#spring.datasource.password= mrsac@2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/smahapolice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url= jdbc:mysql://10.10.74.131:3306/msphc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= msphc
#spring.datasource.password= sss@msphc

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

### Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
